{% extends "medicalapp/padre.html" %}

{% block top %}

<!------------------- Estilos para la lista ------------------------------>

<style>

    /* Estilos para los formularios de búsqueda */
    .busqueda-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
        max-width: 600px;
        margin-top: 20px;
    }

    .busqueda-form {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-right: 250px; 
    }

    .busqueda-label {
        margin-right: 20px;
        flex: 1; 
        width: 160px;
        margin-left: 20px;
    }

    .busqueda-input {
        flex: 2; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 80px;
        
    }

    .busqueda-button {
        padding: 10px 20px;
        background-color: #1ABC9C;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 20px;
    }


/* Estilos para la tabla */
table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Estilos para el boton */

.boton-redireccion {
    display: inline-block;
    padding: 10px 100px;
    background-color: #1ABC9C;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    margin-left: 500px;
    margin-bottom: 20px;
  }
</style>

<div class = "busqueda-container"> 
<form class="busqueda-form" method="get">
    <label class="busqueda-label" for="{{ form_dni.dni.id }}">{{ form_dni.dni.label }}</label>
    {{ form_dni.dni }}
    <button class="busqueda-button" type="submit" name="buscar_dni">Buscar</button>
</form>

<!-- Formulario de búsqueda por médico -->
<form class="busqueda-form" method="get">
    <label class="busqueda-label" for="{{ form_doc.doc.id }}">{{ form_doc.doc.label }}</label>
    {{ form_doc.doc }}
    <button class="busqueda-button" type="submit" name="buscar_medico">Buscar</button>
</form>
</div>

<!------------------- Lista de pacientes ------------------------------>

<head>
    <title>Lista de Pacientes</title>
  
</head>
<body>
    <h1>Lista de Pacientes</h1>
    <table>
        <thead>
            <tr>
                <th>Documento</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Sexo</th>
                <th>Fecha de Nacimiento</th>
                <th>Última Consulta</th>
                <th>Médico Asignado</th>
            </tr>
        </thead>
        <tbody>
            {% for paciente in pacientes %}
                <tr>
                    <td><a href="{% url 'DetallePacientes' paciente.documento %}">{{ paciente.documento }}</a></td>
                    <td>{{ paciente.nombre }}</td>
                    <td>{{ paciente.apellido }}</td>
                    <td>{{ paciente.sexo }}</td>
                    <td>{{ paciente.nacimiento }}</td>
                    <td>{{ paciente.u_consulta }}</td>
                    <td>{{ paciente.medico }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

<!------------------- Boton para agregar paciente ------------------------------>

<a href="{% url 'AgregarPaciente' %}" class="boton-redireccion">
    Agregar Paciente
  </a>

{% endblock %}

<!------------------- Pie de pagina ------------------------------>

{% block foot %}
<p style = "font-size: 20px;
color: #1ABC9C;
text-align: center;
margin-top: 10px;"> Todos los derechos reservados. </p>

{% endblock %}